# #############################################################################################################################
#
#                                                           TWOTREES SP5-V3
#
# #############################################################################################################################

# This version of the printer.cfg of the TWOTREES SP5-V3 has been improved by SmartHome42/Printernbeer (Julien Mairy) 
# 
# YouTube :       https://www.youtube.com/@printernbeer
# Facebook page : https://www.facebook.com/Smarthome42
# Instagram :     https://www.instagram.com/mairyjulien/
# TikTok :        https://www.tiktok.com/@julienmairy 
# All Network :   https://mairyjulien.bio.link/
#
# #############################################################################################################################
# 
# For a possible update check here: https://github.com/mairyj/Twotrees-SP5
# 
#                                       This date from Version 14 Nov 2023
#
# #############################################################################################################################
#
# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".
#
# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.
#
# See docs/Config_Reference.md for a description of parameters.
#
# #############################################################################################################################
# #############################################################################################################################
# 
#               INDEX                                           LINE 
#
#               Base Config                                      59
#               Temperature                                      79
#               X/Y/Z Stepper Settings                           93
#               TMC UART configuration                          132
#               Extruder                                        161
#               Bed Heater                                      203
#               Fan Control                                     224
#               Acceleration sensor                             232
#               Homing and Gantry Adjustment Routines           242
#               Probe                                           
#               Led Control                                     
#               Filament Sensor                                 259
#               Macros START / END / PAUSE / RESUME / CANCEL    267
#               Macros Change Filament                          369
#               Macros Load / Unload Filament                   393
#               Macros PID                                      411
#               Macros Other                                    427
#               Other                                           437
#####################################################################
# 	Base Config
#####################################################################

[include mainsail.cfg] 
#[include PIS.cfg]
# host MCU service is preinstalled and ready to use with:

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_320036000A50304E47313020-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 350 #before 250
max_accel: 10000 #Max 17500
max_z_velocity: 25
max_z_accel: 200
square_corner_velocity: 5

#####################################################################
#	Temperature
#####################################################################

[temperature_sensor host]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#	X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: !PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 64
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 300
homing_speed: 50
full_steps_per_rotation:200

[stepper_y]
step_pin: !PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 64
rotation_distance: 40
endstop_pin: !PD2
position_endstop: 300
position_max: 300
homing_speed: 50
full_steps_per_rotation:200

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 64
rotation_distance: 8
endstop_pin: !PC8
position_endstop: 0.5
position_max: 330
full_steps_per_rotation:200 #vérifier lesréference moteur

#####################################################################
# TMC UART configuration
#####################################################################

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.8
interpolate: false
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PD7
run_current: 0.8

interpolate: false
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PD4
run_current: 0.8
interpolate: false
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PD9
run_current: 0.35
interpolate: false
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 64
rotation_distance: 5.39685
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
pid_kp : 24.885
pid_ki : 1.266
pid_kd : 122.247
min_temp: 0
max_temp: 250
pressure_advance: 0.025
pressure_advance_smooth_time: 0.02
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 100.0
max_extrude_only_velocity:5000
max_extrude_only_accel:2000
step_pulse_duration:0.000002
max_extrude_cross_section: 50  

[firmware_retraction]
retract_length: 0.8
retract_speed: 40
unretract_extra_length: 0.05
unretract_speed: 40

[verify_heater extruder]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 2

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_kp : 72.535
pid_ki : 0.963
pid_kd : 1365.464
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 2

#####################################################################
# 	Fan Control
#####################################################################

[fan]
pin: PC14 # fan1
pin: PB1  # fan2

#####################################################################
# Acceleration sensor
#####################################################################

[input_shaper]
shaper_type_y : mzv
shaper_freq_y : 77.0
shaper_type_x : mzv
shaper_freq_x : 82.6

####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[bed_screws]
screw1: 35,35
screw1_name: front left screw
screw2: 275,35
screw2_name: front right screw
screw3: 275,275
screw3_name: rear right screw
screw4: 35,275
screw4_name: rear left screw
horizontal_move_z: 10.0
speed: 150.0


#####################################################################
# Filament sensor
#####################################################################

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: PA4

#####################################################################
# 	Macros START / END / PAUSE / RESUME / CANCEL
#####################################################################

[gcode_macro START_PRINT] 
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    M140 S{BED_TEMP}  # Start bed heating
    M104 S{EXTRUDER_TEMP}  # Start Hotend heating
    G90  # Use absolute coordinates
    G28 # home
    G92 E0 # Reset Extruder
    G1 Z2.0 F3000 ;Move bed down
    G1 X5.1 Y20 Z0.28 F5000.0 ;Move to start position
    M190 S{BED_TEMP} # Wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP}  # Set and wait for nozzle to reach temperature
    G1 X5.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X5.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X5.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line 
    G92 E0  #eset Extruder
    G1 Z2.0 F3000 ;Move Bed up

[gcode_macro END_PRINT]
gcode:
    G91 #Relative positionning
    G1 E-2 F2700 #Retract a bit
    G1 E-8 X5 Y5 Z3 F3000 #Retract
    G90 #Absolute positionning
    G1 X0 Y300 Z330 # Present print
    M106 S0 # Turn-off fan
    M104 S0 #Turn-off hotend
    M140 S0 # Turn-off bed
    M84 X Y E # Disable all steppers but Z
   

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    G1 X0 Y300 Z+10
    M84
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

#####################################################################
# 	Macros Change Filament
#####################################################################

[gcode_macro M600]
description: Pause for color change
gcode:
    #default_parameter_X: 10
    #default_parameter_Y: 10
    #default_parameter_Z: 10
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-90 F1000
  RESTORE_GCODE_STATE NAME=M600_state
  
#####################################################################
# 	Macros Load / Unload Filament
#####################################################################

[gcode_macro UNLOAD_FILAMENT] #unload filament
gcode:
    G91
#    G1 E10 F300
    G1 E-80 F800
    G90

[gcode_macro LOAD_FILAMENT] #load filament
gcode:
    G91
    G1 E20 F800
    G1 E60 F300
    G90

#####################################################################
# 	Macros PID 
#####################################################################

[gcode_macro PID_BED]
gcode:
    {% set temp_bed = params.TEMP|default(60) %}
    PID_CALIBRATE HEATER=heater_bed TARGET={temp_bed}
    SAVE_CONFIG

[gcode_macro PID_EXTRUDER]
gcode:
    {% set temp_extruder = params.TEMP|default(210) %}
    PID_CALIBRATE HEATER=extruder TARGET={temp_extruder}
    SAVE_CONFIG

#####################################################################
# 	Macros Other  
#####################################################################

[gcode_macro BED_SCREW_ADJUST]
gcode:
    G28
    bed_screws


#####################################################################
# 	Other
#####################################################################

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[pause_resume]

[idle_timeout]
timeout: 72000

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[exclude_object]

[respond]
default_type: echo
default_prefix: echo:

[print_stats]

[gcode_move]


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"
# See the MKS Lcd Config path file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#

